spring.application.name=msvc-carrito-compras
server.port=8085
#spring.datasource.url=jdbc:postgresql://localhost:5432/bd_msvc_carrito
spring.datasource.url=jdbc:postgresql://postgresContainer:5432/bd_msvc_carrito
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
url.client.api.productos=https://fakestoreapi.com/products
url.client.api.usuarios=https://dummyjson.com/users