spring.application.name=msvc-carrito-compras
server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_msvc_carrito
#spring.datasource.url=jdbc:postgresql://postgresContainer:5432/bd_msvc_carrito
spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.password=root


spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql


url.client.api.productos=https://fakestoreapi.com/products
url.client.api.usuarios=https://dummyjson.com/users

#colocar variables de entorno de cloudinary
cloudinary.cloud-name=dhd2qj8ee
cloudinary.api-key=249118466182559
cloudinary.api-secret=If--TZxxynOFAQ9BrxtKW6QrJC8

kafka.server=localhost:29092,localhost:29093
kafka.topic.name=topicServiceNotification