spring.application.name=msvc-carrito-compras
server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_msvc_carrito
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true

# Configuración para ejecutar schema.sql
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql


url.client.api.productos=https://fakestoreapi.com/products
url.client.api.usuarios=https://dummyjson.com/users